<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            max-width: 1000px;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .header {
            text-align: center;
        }
        .header img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
        }
        .header h1 {
            margin: 10px 0;
            font-size: 2.5em;
            color: #444;
        }
        .header p {
            font-size: 1.2em;
            color: #777;
        }
        .section {
            margin-top: 40px;
        }
        .section h2 {
            font-size: 1.8em;
            border-bottom: 2px solid #007bff;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .section p {
            font-size: 1.1em;
            color: #555;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="header">
    
            <img src="https://s.t13.cl/sites/default/files/styles/large_body/public/inline-images/2024-07/1.jpg.jpeg?itok=ZebxgUUq" alt="Foto de perfil">
            <h1>Scarlet Silva Cisternas</h1>
            <p>Analista de Datos  | Ingeniera en Informatica | Especialista en Servicios Hoteleros y turismo</p>
        </div>

        <div class="section">
            <h2>Resumen</h2>
            <p>Soy un profesional con más de 3 años de experiencia en el analisis de datos e implementacion de IA. Apasionado por la tecnología, la computacion en la nube  y las soluciones innovadoras para resolver problemas complejos. Busco contribuir en proyectos que promuevan el crecimiento y el cambio a través del uso de tecnologías de vanguardia.</p>
        </div>

        <div class="section">
            <h2>Experiencia Profesional</h2>
            <ul>
                <li><strong>Data Analyst</strong> - TCIT (2020 - Presente)
                    <ul>
                        <li>Desarrollo y mantenimiento de bases de datos utilizando tecnologías como Tableau, SQL y PowerBI</li>
                        <li>Integración de servicios en la nube y optimización de bases de datos.</li>
                    </ul>
                </li>
                <li><strong>Especialista en IA</strong> - OpenAI Labs (2018 - 2020)
                    <ul>
                        <li>Desarrollo de modelos de aprendizaje automático para el procesamiento de lenguaje natural.</li>
                        <li>Implementación de soluciones de IA en productos comerciales.</li>
                    </ul>
                </li>
                <li><strong>Especilista en Servicios Hoteleros y Turismo </strong> - Hotel Diego de Almagro (2018 - 2019)
                    <ul>
                        <li>Atencion al cliente y adaministracion de detalles comerciales .</li>
                    </ul>
                </li>
            </ul>
        </div>

        <div class="section">
            <h2>Educación</h2>
            <ul>
                <li><strong>Servicios de Hoteleria y Turismo</strong> - Universidad Inacap(2018)</li>
                <li><strong>Licenciatura en Ingeniería de Informatica</strong> - Universidad Santo tomas  (2022)</li>
            </ul>
        </div>

        <div class="section">
            <h2>Habilidades Técnicas</h2>
            <ul>
                <li>Lenguajes: JavaScript, Python, Java</li>
                <li>Frameworks: React, Node.js, Express</li>
                <li>Bases de Datos: MongoDB, MySQL, PostgreSQL</li>
                <li>Herramientas de IA: TensorFlow, PyTorch</li>
                <li>Control de versiones: Git, GitHub</li>
            </ul>
        </div>

        <div class="section">
            <h2>Contacto</h2>
            <p>Correo electrónico: <a href="mailto:scarletsilva055@gmail.com">scarletsilva055@gmail.com</a></p>
            <p>GitHub: <a href="https://github.com/ScarletSC01" target="_blank">https://github.com/ScarletSC01</a></p>
        
        </div>
    </div>

</body>
</html>
